name: CI - Unit Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Revisa el código del repositorio
      - name: Check out repository code
        uses: actions/checkout@v2

      # Configura .NET
      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.x'

      # Restaura las dependencias de la solución
      - name: Restore dependencies
        run: dotnet restore ./netcore/ExploringActions2.sln

      # Compila la solución
      - name: Build the solution
        run: dotnet build ./netcore/ExploringActions2.sln --configuration Release --no-restore

      # Ejecuta las pruebas unitarias
      - name: Run unit tests with report
        run: dotnet test ./netcore/TestExploringActions/TestExploringActions.csproj --configuration Release --no-build --logger "trx;LogFileName=TestResults.trx"
        
      # Sube los resultados de las pruebas
      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: TestResults
          path: ./netcore/TestExploringActions/TestResults/TestResults.trx
